<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="page3.css" rel="stylesheet">
    <link href="flexboxgrid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
    <div class="promo">
        <header>
            <div class="container flex-container">
                <div class="col-left">
                    <a class="logo" href="javascript:">
                        Lopper
                    </a>
                </div>
                <div class="col-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="javascript:">Home</a>
                            </li>
                            <li>
                                <a href="javascript:">Services</a>
                            </li>
                            <li>
                                <a href="javascript:">Work</a>
                            </li>
                            <li>
                                <a href="javascript:">About</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-right-1">
                    <img src="https://i.ibb.co/YjFFzGp/Vector.png">
                    <a href="javascript:">(01) 666 - 693 - 456</a>
                </div>
                <div class="col-right-2">
                    <a href="javascript:">
                        <img src="https://i.ibb.co/B2LckZ6/Menu.png">
                    </a>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="headline">
                <h1>What we do?</h1>
                <h2>We grow</h2>
                <h3>great business</h3>
            </div>
        </div>
        <!--<div class="scroll">
            <p>Scroll to see more</p>
            <img src="https://i.ibb.co/G2sfspS/Union.png">
        </div> -->
        <div class="subheader">
            <p>Velit laoreet id donec ultrices. Ut lectus arcu bibendum varius.</p>
            <a href="javascript:">
            </a>
        </div>
    </div>
    <div class="intro">
        <div class="container">
            <div class="intro-text">
                <div class="services">
                    <h1>What we can do?</h1>
                    <h2>Our services</h2>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="box">
                            <div class="element">
                                <div class="flower"></div>
                                <h1 class="h1-element">Webdesign</h1>
                                <p class="p-element">Tincidunt lobortis feugiat vivamus at augue eget. Risus feugiat in
                                    ante metus dictum. Amet aliquam id diam maecenas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box">
                            <div class="element">
                                <div class="flower"></div>
                                <h1 class="h1-element">Webdev</h1>
                                <p class="p-element">Tincidunt lobortis feugiat vivamus at augue eget. Risus feugiat in
                                    ante metus dictum. Amet aliquam id diam maecenas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box">
                            <div class="element">
                                <div class="flower"></div>
                                <h1 class="h1-element">Marketing</h1>
                                <p class="p-element">Tincidunt lobortis feugiat vivamus at augue eget. Risus feugiat in
                                    ante metus dictum. Amet aliquam id diam maecenas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box">
                            <div class="element">
                                <div class="flower"></div>
                                <h1 class="h1-element">Marketing</h1>
                                <p class="p-element">Tincidunt lobortis feugiat vivamus at augue eget. Risus feugiat in
                                    ante metus dictum. Amet aliquam id diam maecenas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box">
                            <div class="element">
                                <div class="flower"></div>
                                <h1 class="h1-element">Webdesign</h1>
                                <p class="p-element">Tincidunt lobortis feugiat vivamus at augue eget. Risus feugiat in
                                    ante metus dictum. Amet aliquam id diam maecenas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box">
                            <div class="element">
                                <div class="flower"></div>
                                <h1 class="h1-element">Webdev</h1>
                                <p class="p-element">Tincidunt lobortis feugiat vivamus at augue eget. Risus feugiat in
                                    ante metus dictum. Amet aliquam id diam maecenas.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
           
                        <div class="quote">
                            <div class="text-quote">
                                <p>“Apparently we had reached a great height in the atmosphere, for the sky was a dead
                                    black, and the stars had ceased to twinkle.”</p>
                            </div>
                            <div class="author">
                                <p class="company"><span>Andrew Slomka</span>- Some Company</p>
                            </div>
                            <div class="man"></div>
                        </div>
                   
               
           
        </div>
    </div>


    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-xs-5">
                    <div class="box">
                        <div class="text-features">
                            <div class="benefits">
                                <h1>Benefits</h1>
                                <h2>Shaping the future</h2>
                                <p>Eget nunc scelerisque viverra mauris in aliquam. Dignissim sodales ut eu sem integer
                                    vitae. Libero nunc consequat interdum varius.</p>
                            </div>
                            <div class="text-features-main">
                                <p>Magna sit amet purus gravida. Sit amet porttitor eget dolor morbi non.</p>
                                <p>Lectus vestibulum mattis ullamcorper velit sed ullamcorper.</p>
                                <p>Diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Dui faucibus in
                                    ornare quam viverra.</p>
                                <p>Posuere ac ut consequat semper viverra.</p>
                            </div>
                            <div class="button">
                                <a href="javascript:">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5  col-xs-offset-1">
        <div class="box">
            
            <div class="windows"></div>
        
    </div>
    </div>
            </div>
            
        </div>
    </div>

    <div class="clients">
        <div class="container">
            <div class="clients-text">
                <h1>What we do</h1>
                <h2>What we do more than you can <br> imangine, belive us.</h2>
            </div>
            <div class="purple">   
            </div>
            <div class="row">
                <div class="col-xs-2 col-xs-offset-7">
            <div class="clients-our">
                <h1>our clients</h1>
            </div>
            </div>
            </div>
            <div class="row">
                <div class="col-xs-2 col-xs-offset-7">
                    <div class="codepen">
                    </div>
                </div>
                <div class="col-xs-2 col-xs-offset-1">
                    <div class="dribble">
                    </div>
                </div>
            </div>
                <div class="row middle-xs">
                    <div class="col-xs-5">
                        <div class="box">
                            <div class="purple-text">
                            <h1>We build great business</h1>
                            <p>Nisl condimentum id venenatis a. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin
                                gravida. Sollicitudin tempor id eu nisl nunc. </p>
                            <p>Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. Pretium vulputate
                                sapien nec sagittis aliquam malesuada bibendum arcu vitae.</p>
                            <p>Massa massa ultricies mi quis hendrerit dolor magna. Egestas dui id ornare arcu odio..</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-2 col-xs-offset-2">
                        <div class="codepen">
                        </div>
                    </div>
                    <div class="col-xs-2 col-xs-offset-1">
                        <div class="dribble">
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-xs-2 col-xs-offset-7">
                            <div class="codepen">
                            </div>
                        </div>
                        <div class="col-xs-2 col-xs-offset-1">
                            <div class="dribble">
                            </div>
                        </div>
                    </div>
                        <!--<div class="clients-our">
                            <h1>our clients</h1>
                        </div>-->
             
            
              
             
            

               
            
        </div>
    </div>
    <div class="section-background">
        <div class="container">
            <div class="section">
                <div class="section-main">
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="box">
                                <div class="section-text">
                                    <h1>What we do</h1>
                                    <p>Apparently we had reached a great height in the atmosphere, for the sky was a
                                        dead black, and the stars had ceased to twinkle.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4">
                            <div class="box">
                                <div class="colomn-first">
                                    <h1 class="number">01</h1>
                                    <h2>Research</h2>
                                    <p>Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu
                                        feugiat pretium nibh ipsum consequat nisl vel pretium. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="box">
                                <div class="colomn">
                                    <h1 class="other-number">02</h1>
                                    <h2>Marketing</h2>
                                    <p>Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu
                                        feugiat pretium nibh ipsum consequat nisl vel pretium. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="box">
                                <div class="colomn">
                                    <h1  class="other-number">03</h1>
                                    <h2>Results</h2>
                                    <p>Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu
                                        feugiat pretium nibh ipsum consequat nisl vel pretium. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="section-flex">
                <div class="colomn">
                    <h1>01</h1>
                    <h2>Research</h2>
                    <p>Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. </p>
                </div>
                <div class="colomn">
                    <h1>02</h1>
                    <h2>Marketing</h2>
                    <p>Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. </p>
                </div>
                <div class="colomn">
                    <h1>03</h1>
                    <h2>Results</h2>
                    <p>Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. </p>
                </div>                
            </div>-->
                </div>
            </div>

        </div>
    </div>
    <div class="testimonials">
        <div class="people"> 
        <div class="container">
            
            <div class="faces">
                
                <div class="girl"></div>
                <div class="comma"></div>
            </div>
            <div class="row">
                <div class="col-xs-1 box-arrow-left">
                    <div class="box">
                        <a href="javascript:" class="arrow-left"></a>
                    </div>
                </div>
                <div class="col-xs-offset-1 col-xs-8">
                    <div class="box">
                        <div class="quote-2">
                        <p>Lectus arcu bibendum at varius. Adipiscing diam donec adipiscing tristique.</p>
                        <p> <span>Kerry Johnes</span> - Some Company</p> 
                    </div>
                </div>
                </div>
                
                    <div class="col-xs-offset-1 col-xs-1 box-arrow-right">
                        <div class="box"> 
                            <a href="javascript:" class="arrow-right"></a>
                        </div>
                    </div>
                
            </div>       
        </div>      
            
    </div>
    </div>
    <div class="newsletter">
        <div class="container">
            <div class="form">
                <h1>Subscribe to our newsletter</h1>
                <p>Cras pulvinar mattis nunc sed blandit.</p>
                <div class="email">
                    <input type="text" placeholder="enter e-mail">
                    <a class="sub-button" href="javascript:">Subscribe</a>
                    <img class="arrow" src="https://i.ibb.co/LZ5k9KT/Arrow-sub.png">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <div class="box_right">
                        <a href="javascript:">Lopper</a>
                        <h2>Eu augue ut lectus arcu bibendum at.</h2>
                    </div>
                </div>
                <div class="col-xs-offset-1 col-xs-1">
                    <div class="box">
                        <a class="main-menu" href="javascript:">Menu</a>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="javascript:">Home</a>
                                </li>
                                <li>
                                    <a href="javascript:">About</a>
                                </li>
                                <li>
                                    <a href="javascript:">Servces</a>
                                </li>
                                <li>
                                    <a href="javascript:">News</a>
                                </li>
                                <li>
                                    <a href="javascript:">Gallery</a>
                                </li>
                                <li>
                                    <a href="javascript:">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="box">
                        <a class="main-menu" href="javascript:">Services</a>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="javascript:">Lorem</a>
                                </li>
                                <li>
                                    <a href="javascript:">Ipsum</a>
                                </li>
                                <li>
                                    <a href="javascript:">Dolor</a>
                                </li>
                                <li>
                                    <a href="javascript:">Sit Amet</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="box">
                        <a class="main-menu" href="javascript:">Contact us</a>
                        <div class="contact">
                            <ul>
                                <li>
                                    <img src="https://i.ibb.co/CHxxDpF/Vector-mail.png">
                                    <a href="javascript:">contact@lop.com</a>
                                </li>
                                <li>
                                    <img src="https://i.ibb.co/5ByzZdg/Vector-phone.png">
                                    <a href="javascript:">856 - 693 - 456</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-offset-1 col-xs-3">
                    <div class="box">
                        <a class="main-menu" href="javascript:">Follow us</a>
                        <div class="img-flex">
                            <a href="javascript:" class="twit"></a> 
                            <a href="javascript:" class="fb"></a> 
                            <a href="javascript:" class="inst"></a> 
                            <a href="javascript:" class="yt"></a> 
                            <a href="javascript:" class="Vector-m"></a>                         
                        </div>
                    </div>
                </div>
            </div>
            <div class="end-text">
                <p>© 2019 Lopper by mariuszdaniel. All right reserved.</p>
            </div>
            <!--<div class="list">
        <ul>
            <li>
                <a href="javascript:">Lopper</a>
                <h2>Eu augue ut lectus arcu bibendum at.</h2>
            </li>
            <li>
                <h1>Menu</h1>
                <div class="menu">
                    <ul>
                    <li>
                        <a href="javascript:">Home</a>
                    </li>
                    <li>
                        <a href="javascript:">About</a>
                    </li>
                    <li>
                        <a href="javascript:">Servces</a>
                    </li>
                    <li>
                        <a href="javascript:">News</a>
                    </li>
                    <li>
                        <a href="javascript:">Gallery</a>
                    </li>
                    <li>
                        <a href="javascript:">Contact</a>
                    </li>
                </ul>
            </div> 
            </li>
            <li>
                <h1>Services</h1>
                <div class="services-list">
                <ul>
                    <li>
                        <a href="javascript:">Lorem</a>
                    </li>
                    <li>
                        <a href="javascript:">Ipsum</a>
                    </li>
                    <li>
                        <a href="javascript:">Dolor</a>
                    </li>
                    <li>
                        <a href="javascript:">Amet</a>
                    </li>
                </ul>
            </div>
            </li>
            <li>
                <div class="contact-line">
                    <h1>Contact us</h1>
                </div>
                <div class="contact">
                <ul>
                    <li>
                        <img src="https://i.ibb.co/CHxxDpF/Vector-mail.png">
                        <a href="javascript:">contact@lop.com</a>
                    </li>
                    <li>
                        <img src="https://i.ibb.co/5ByzZdg/Vector-phone.png">
                        <a href="javascript:">856 - 693 - 456</a>
                    </li>
                </ul>
            </div>
            </li>
            <li>
                <div class="follow-line">
                <h1>Follow us</h1>
                </div>
                <div class="img-flex">
                  <img src="https://i.ibb.co/7CQstCk/Vector-twit.png">
                  <img src="https://i.ibb.co/n0t1pff/Vector-fb.png">
                  <img src="https://i.ibb.co/822S2FN/Vector-inst.png">
                  <img src="https://i.ibb.co/zRwdznn/Vector-yt.png">
                  <img src="https://i.ibb.co/SKDpcG3/Vector-m.png">
                </div>
            </li>
        </ul>
        
    </div>
    <div class="end-text">
        <p>© 2019 Lopper by mariuszdaniel. All right reserved.</p>
    </div>  
</div>-->

    </footer>
</body>

</html>